<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <title>Benchmark</title>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Headland+One|Khula:400,700" />
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    <style type="text/css">
/*
    #27323a
    #b8b89f
    #52656b
    #ef307e
    #b3db07
    #ebebeb
*/

body {
    padding: 0;
    margin: 0;
    background-color: #34495e;
}

.outer {
    width: 800px;
}

h1 {
    font-family: 'Headland One';
    text-align: center;
    font-size: 32px;
    line-height: 1;
    color: #ebebeb;
    margin: 15px 0 20px 0;
    text-shadow: 1px 1px 0 #27323a,
        2px 2px 0 #27323a,
        3px 3px 0 #27323a,
        4px 4px 0 #27323a,
        5px 5px 0 #27323a,
        6px 6px 0 #27323a,
        7px 7px 0 #27323a,
        8px 8px 0 #27323a,
        9px 9px 0 #27323a;
}

h2 {
    font-family: 'Headland One';
    text-align: center;
    color: #ebebeb;
    margin: 0;
    font-size: 24px;
    line-height: 1;
    margin-top: 5px;
    padding-top: 10px;
    border-top: 2px solid #455a6f;
    text-shadow: 0px 2px #27323a;
}

h2 > em {
    font-style: normal;
    font-size: 14px;
    color: #b8b89f;
}

.header {
    overflow: hidden;
    font-family: 'Khula';
    color: #ebebeb;
    line-height: 1;
    font-size: 14px;
    margin-bottom: 5px;
}

.header-entry {
    margin-top: 4px;
    float: left;
    width: 215px;
    text-align: right;
    padding-top: 1em;
}

.header-bar {
    margin-top: 4px;
    float: left;
    padding-left: 10px;
    width: 425px;
    padding-top: 1em;
    font-style: italic;
    color: #b8b89f;
}

.header-value {
    margin-top: 4px;
    float: left;
    text-align: right;
    width: 120px;
}

.browser {
    overflow: hidden;
    border-top: 2px solid #455a6f;
    padding-top: 10px;
}

.browser-image {
    float: left;
    width: 65px;
    height: 65px;
    margin-top: 145px;
}

.browser-content {
    float: left;
}

.entry {
    overflow: hidden;
    text-align: right;
    margin-bottom: 20px;
}

.entry-value {
    font-size: 46px;
    line-height: 66px; /* line-bar.height * 4 + 10 */
    height: 56px; /* line-bar.height * 4 */
    overflow: hidden;
    text-align: right;
    font-family: 'Khula';
    font-weight: bold;
    width: 150px;
    color: #ebebeb;
    float: left;
}

.entry-lines {
    padding-left: 10px;
    height: 56px; /* line-bar.height * 4 */
    float: left;
}

.line {
    overflow: hidden;
}

.line-bar {
    overflow: hidden;
    height: 14px; /* line-bar-progress.height + 6 */
    width: 475px;
    float: left;
}

.line-bar-progress {
    overflow: hidden;
    margin-top: 2px;
    height: 8px;
}

.line-value {
    float: left;
    width: 70px;
    text-align: right;
    font-family: 'Khula';
    font-weight: bold;
    font-size: 14px; /* line-bar-progress.height + 6 */
    line-height: 14px; /* line-bar-progress.height + 6 */
    height: 14px; /* line-bar-progress.height + 6 */
    overflow: hidden;
}

.line--old > .line-bar > .line-bar-progress {
    background-color: #07b3db;
}

.line--old > .line-value {
    color: #07b3db;
}

.line--new > .line-bar > .line-bar-progress {
    background-color: #ef307e;
}

.line--new > .line-value {
    color: #ef307e;
}

.line--caching > .line-bar > .line-bar-progress {
    background-color: #b8b89f;
}

.line--caching > .line-value {
    color: #b8b89f;
}

.line--linked > .line-bar > .line-bar-progress {
    background-color: #b3db07;
}

.line--linked > .line-value {
    color: #b3db07;
}

.legend {
    font-family: 'Khula';
    color: #ebebeb;
    font-size: 14px; /* line-bar-progress.height + 6 */
    line-height: 16px;
    margin-top: 10px;
    border-top: 2px solid #455a6f;
    padding-top: 8px;
}

.legend-bar {
    margin-left: 225px;
    display: inline-block;
    height: 6px;
    width: 30px;
    overflow: hidden;
    vertical-align: 1px;
}

.legend-bar--old {
    background-color: #07b3db;
}

.legend-bar--new {
    background-color: #ef307e;
}

.legend-bar--caching {
    background-color: #b8b89f;
}

.legend-bar--linked {
    background-color: #b3db07;
}
    </style>
    <script type="text/javascript" src="results-merged.js"></script>
    <script type="text/javascript">
function generate() {
    var html = '';

    for (var i = 0, lenI = window.data.length; i < lenI; i++) {
        var benchmarkData = window.data[i];

        html += '<h2>' + benchmarkData.benchmark + '<br /><em>' + benchmarkData.note + '</em></h2>'
            + '<div class="header">'
            + '<div class="header-entry">Hash entry count</div>'
            + '<div class="header-bar">Best &mdash; 100% width</div>'
            + '<div class="header-value">Iterations<br />(more is better)</div>'
            + '</div>';

        for (var j = 0, lenJ = benchmarkData.browsers.length; j < lenJ; j++) {
            var browserData = benchmarkData.browsers[j];

            html += '<div class="browser">'
                + '<img class="browser-image" src="' + browserData.browser + '.png" />'
                + '<div class="browser-content">';

            for (var k = 0, lenK = browserData.entries.length; k < lenK; k++) {
                var entryData = browserData.entries[k];

                html += '<div class="entry">'
                    + '<div class="entry-value">' + entryData.entryCount + '</div>'
                    + '<div class="entry-lines">';

                var max = 0;

                for (var l = 0, lenL = entryData.values.length; l < lenL; l++) {
                    max = Math.max(max, entryData.values[l].value);
                }

                for (var l = 0, lenL = entryData.values.length; l < lenL; l++) {
                    var valuesData = entryData.values[l];
                    var width = Math.round(valuesData.value / max * 475);

                    html += '<div class="line line--' + valuesData.type + '">'
                        + '<div class="line-bar">'
                        + '<div class="line-bar-progress" style="width:' + width + 'px;"></div>'
                        + '</div>'
                        + '<div class="line-value">' + valuesData.value + '</div>'
                        + '</div>';
                }

                html += '</div>';
                html += '</div>';
            }

            html += '</div>';
            html += '</div>';
        }
    }

    document.getElementById('generated').innerHTML = html;
}

    </script>
</head>
<body onload="generate();">
    <div class="outer">
        <h1>LinkedStringMap</h1>
        <div class="legend">
            <span class="legend-bar legend-bar--old"></span> haxe.ds.StringMap from Haxe 3.1.3<br />
            <span class="legend-bar legend-bar--new"></span> haxe.ds.StringMap from master branch of Haxe repo<br />
            <span class="legend-bar legend-bar--caching"></span> CachingKeysStringMap<br />
            <span class="legend-bar legend-bar--linked"></span> LinkedStringMap
        </div>
        <div id="generated"></div>
    </div>
</body>
</html>